# emercardi

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/shal1928/emercardi/: ApplicationTest.java
app/src/androidTest/java/ru/shal1928/emercardi/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shal1928/emercardi/app/: MainActivity.java
app/src/main/java/ru/shal1928/emercardi/app/activities/: Main2Activity.java  MainActivity.java  PersonalInfoActivity.java
app/src/main/java/ru/shal1928/emercardi/app/activities/dialogs/: DatePickerFragment.java
app/src/main/java/ru/shal1928/emercardi/app/activities/parts/: ExtAppCompatActivity.java
app/src/main/java/ru/shal1928/emercardi/app/adapters/: ListViewAdapter.java
app/src/main/java/ru/shal1928/emercardi/app/converters/: StringCalendarConverter.java
app/src/main/java/ru/shal1928/emercardi/app/fragments/: PlanetFragment.java
app/src/main/java/ru/shal1928/emercardi/app/helpers/: BinderHelper.java  IntentAdapter.java  IntentBuilder.java  StringHelper.java  TextWatcherAdvanced.java
app/src/main/java/ru/shal1928/emercardi/app/models/: HealthModel.java  IPersonalInfo.java  NotificationRecipient.java  PersonalInfo.java  UserModel.java
app/src/main/java/ru/shal1928/emercardi/app/models/blood/: BloodModel.java  BloodType.java
app/src/main/java/ru/shal1928/emercardi/app/models/medicine/: AdditionalMeasuring.java  Measuring.java  Medicine.java
app/src/main/java/ru/shal1928/emercardi/app/models/parts/: HasResId.java  IPersonalInfo.java  IntentGetRuleRecord.java  (+2 more)
app/src/main/java/ru/shal1928/emercardi/app/viewmodels/: IAwareIntnet.java  IHasRealModel.java  MainViewModel.java  PersonalInfoViewModel.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_personal_info.xml  content_main.xml  content_main2.xml  fragment_blank.xml  fragment_planet.xml  list_view_adapter_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+3 files in other folders)
