<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.MainActivity">

    <item android:id="@+id/action_more"
          android:icon="@drawable/ic_more_vert_black_24dp"
          android:title="IC_MORE_VERT"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_settings_white_24dp"
          android:title="@string/action_settings"
          app:showAsAction="never"/>

    <item android:id="@+id/action_burger"
          android:icon="@drawable/ic_menu_black_24dp"
          android:title="BURGER"
          app:showAsAction="always"/>
</menu>
