<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="personalInfo" type="ru.shal1928.emercardi.app.activities.PersonalInfoActivity"/>
        <!--<variable name="handler" type="FocusChangeHandler"/>-->
    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="ru.shal1928.emercardi.app.activities.PersonalInfoActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <include layout="@layout/toolbar"/>

            <!--Name Part-->
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="top|fill_horizontal"
                          android:orientation="horizontal"
                          android:layout_marginLeft="8dp">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left|top"
                           android:layout_marginTop="10dp"
                           android:src="@drawable/ic_account_box_black_24dp"/>

                <EditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:layout_gravity="top|fill_horizontal"
                        android:text="@{personalInfo.firstName}"
                        android:ems="10"
                        android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="top|fill_horizontal"
                          android:orientation="horizontal"
                          android:layout_marginLeft="8dp">

                <!--app:addTextChangedListener="@{personalInfo.lastNameWatcher}"-->
                <EditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="@{personalInfo.lastName}"

                        android:ems="10"
                        android:layout_gravity="bottom|fill_horizontal"
                        android:layout_marginLeft="36dp"/>
            </LinearLayout>
            <!--Name Part-->



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="28dp">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left|top"
                           android:layout_marginTop="10dp"
                           android:src="@drawable/ic_cake_black_24dp"/>

                <EditText
                        android:id="@+id/dateOfBirthText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="8dp"
                        android:ems="10"/>

            </LinearLayout>



            <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="top|center_horizontal"-->
                    <!--android:layout_marginTop="35dp">-->

                <!--<LinearLayout-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="top|center_horizontal"-->
                        <!--android:layout_weight="0.75"-->
                        <!--android:paddingRight="15dp">-->

                    <!--<TextView-->
                            <!--android:id="@+id/dateOfBirthText"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:text="@string/DateOfBirthString"/>-->

                    <!--<EditText-->
                            <!--android:id="@+id/dateOfBirthEditText"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="left|top|center_horizontal"-->
                            <!--android:inputType="textPersonName"-->
                            <!--android:text="@{user.firstName}"-->
                            <!--android:ems="10"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="top|center_horizontal"-->
                        <!--android:layout_weight="1"-->
                        <!--android:paddingRight="7.5dp">-->

                    <!--<TextView-->
                            <!--android:id="@+id/heightText"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:text="@string/HeightString"/>-->

                    <!--<EditText-->
                            <!--android:id="@+id/heightEditText"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="left|top|center_horizontal"-->
                            <!--android:inputType="numberDecimal"-->
                            <!--android:text="@{user.firstName}"-->
                            <!--android:ems="10"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="top|center_horizontal"-->
                        <!--android:layout_weight="1"-->
                        <!--android:paddingLeft="7.5dp">-->

                    <!--<TextView-->
                            <!--android:id="@+id/weightOfBirthText"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:text="@string/WeightString"/>-->

                    <!--<EditText-->
                            <!--android:id="@+id/weightEditText"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="left|top|center_horizontal"-->
                            <!--android:inputType="number"-->
                            <!--android:text="@{user.firstName}"-->
                            <!--android:ems="10"/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>
